# AnkaresPvP

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hanielcota/: AnkaresPlugin.java
src/main/java/com/github/hanielcota/commands/: AbatesCommand.java  StartCommand.java  StopCommand.java  TeamCommand.java  TimeCommand.java  WarpCommand.java
src/main/java/com/github/hanielcota/events/: GameEndEvent.java  GameStartEvent.java
src/main/java/com/github/hanielcota/listeners/: GameEndListener.java  GameStartListener.java  KillListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  TeamListener.java
src/main/java/com/github/hanielcota/managers/: GameStartManager.java  KillManager.java  TimeManager.java
src/main/java/com/github/hanielcota/menus/: SelectorTeamMenu.java
src/main/java/com/github/hanielcota/scoreboard/: ScoreboardDesign.java  ScoreboardDesing.java
src/main/java/com/github/hanielcota/teams/: TeamManager.java
src/main/java/com/github/hanielcota/utils/: ClickMessage.java  ConfigUtil.java  ItemBuilder.java  LocationBuilder.java  MessagePart.java  TabUtil.java  TimeUtils.java
src/main/java/com/github/hanielcota/utils/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/com/github/hanielcota/utils/inventory/: CustomInventory.java  CustomInventoryListener.java  InventoryScheme.java
src/main/resources/: plugin.yml
